<div class="panel panel-default">
	<div class="panel-heading">
		<div class="input-group" data-ng-show="editMode" >
			<input placeholder="Recipe name" type="text" class="form-control" data-ng-model="recipe.name" >
			<div class="input-group-btn"><button type="button" class="btn btn-default" data-ng-click="switchEditMode()"><i class="glyphicon glyphicon-pencil"></i></button></div>
		</div>
		<span data-ng-show="!editMode" class="pull-left">{{recipe.name}}</span>
		<div class="pull-right" data-ng-show="!editMode">
			<button type="button" class="btn btn-default btn-xs" data-ng-click="switchEditMode()"><i class="glyphicon glyphicon-pencil"></i></button>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-xs-3">
	          	<div class="panel panel-default">
	            	<div class="panel-heading">
	              		<h2 class="panel-title">Ingredients</h2>
	            	</div>
					<ul class="list-group">
						<li class="list-group-item" data-ng-repeat="ingredient in recipe.ingredients">
							<span data-ng-show="!editMode">{{ingredient}}</span>
							<div class="input-group" data-ng-show="editMode">
								<input type="text" class="form-control" data-ng-model="ingredient" >
								<div class="input-group-btn"><button type="button" class="btn btn-danger" data-ng-click="removeIgredient($index)"><i class="glyphicon glyphicon-remove" > </i></button></div>
							</div>
						</li>
						<li class="list-group-item" data-ng-show="editMode">
							<div class="input-group">
								<input placeholder="new ingredient" type="text" class="form-control" data-ng-model="newIngredient" >
								<div class="input-group-btn"><button type="button" class="btn btn-success" data-ng-click="addIngredient()"><i class="glyphicon glyphicon-plus" > </i></button></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-9">
				<p style="white-space: pre-wrap;" data-ng-show="!editMode">{{recipe.desc}}</p>
				<textarea class="form-control" data-ng-model="recipe.desc" data-ng-show="editMode" rows="15"></textarea>
			</div>
		</div>
	</div>
</div>