<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CookBook</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-ng-app="CookBookApp">
    <div class="container-fluid" data-ng-controller="CookBookController">
      <div class="row">
        <div class="col-xs-12">
          <h1>Welcome to CookBook</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <div class="panel panel-default">
            <div class="panel-heading">Recipes<div class="pull-right"><button type="button" class="btn btn-success btn-xs" data-ng-click="addRecipe()"><i class="glyphicon glyphicon-plus" > </i></button></div>
            </div>
            <div class="list-group">
              <a class="list-group-item" data-ng-class="{active: isActive($index)}" data-ng-repeat="recipe in recipes" href="#/recipe/{{$index}}">{{recipe.name}}</a>
            </div>
          </div>
        </div>

        <div class="col-xs-9 view-animate-container"><div class="view-animate" data-ng-view><!-- Szczegóły potrawy --></div></div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/recipesFactory.js"></script>
    <script src="js/cookBook.js"></script>
  </body>
</html>